elif cur_control == 1 and check_tp(player_x):
    Plot.plot_1()
    return 4
elif cur_control == 4 and check_npc_event(control, scene_x, floor_passed) and not floor4_entered:
    dialogue.dia_1()
    # battle 1
    plot.plot_2()
    floor4_entered = True
    return 2
elif cur_control == 2 and check_tp(player_x):
    dialogue.dia_2()
    dialogue.dia_3()
    dialogue.dia_4()
    # battle 2
    dialogue.dia_5()
    return 3
elif cur_control == 3 and check_tp(player_x):
    dialogue.dia_6()
    mayo_main() # battle 3
    dialogue.dia_7()
    plot.plot_3()
    return 4
elif cur_control == 4 and check_tp(player_x) and floor4_entered:
    dialogue.dia_8()
    # battle 4
    dialogue.dia_9()
    dialogue.dia_10()
    # battle 5
    dialogue.dia_11()
    plot.plot_5()
